<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Damien High School Documentary club">
    <meta name="author" content="Aiden Song, Riley Lin">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<style>
body{
  color: #5a5a5a;
}
.picture-video{
margin-left:25%;
margin-right:25%;

}
.title h1{
color:blue;
}
.title h2{
color:white;
text-align:center;
}
.title {
background-image:url('http://www.damien-hs.edu/rotating_images/4449/4449_54_956_0_0.jpg');
height: 400px;
width：600px
background-repeat: repeat-x;
background-size: cover;
}

.title.words{
position:relative;
top:50px;
left:50px;
}
.features{
overflow:hidden;
padding-top:60px;
height: auto;
    padding-left:40px;
	padding-right:40px;
	margin:10px;
}
.features.h2{
	padding:20px;
}

	  .features. video{
	  margin-left:40px;
	  margin-right:40px;
	  }
     
      .features.div.video {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
	 
#wrapper{
width:1300px;
padding-left:40px;
}


.featuresbreak{
	margin:300px;
}
.features-divider{
	margin:100px;
}
.features-image{
	width:50%;
}
footer{
	text-align:center;
	color:black;
	clear:both;
	padding:5px;
	font-size:12px;
}
#contact{
padding-left:20%;
}
.features.words{
	padding-left:50px;
}
.features.word{
	padding-right:50px;
	padding-top:70px;
}
.contact-for-work{
	
	padding-left:20px;
}
.features .lead{
	padding:20px;
}
.features .featurette-heading{
	padding:20px;
}
#wrapper{
	height:100%
	width:100%
	background-image:url("http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg")
	background-repeat:no-repeat
	background-size:cover;
	
}
.navbar-nav,.navbar-brand{
	line-height:75px;
	height:75px;
	padding-top:0px;
}
.navbar-nav button{
	margin:10px;
}

</style>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<div id="wrapper">
<div class="title">
	<div class="words">
		<h3 style="color: #FFFFFF; font-family: 'Helvetica Neue', sans-serif; font-size: 67px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; ">Damien High School Documentary Club</h3>
		
		<h2>Damien High School Documentry Club is established in September in 2015 by Aiden Song</h2>

	</div>
</div>

<nav class="navbar navbar-default  " role="navigation" id="navbar">
<div class="navbar-header">
<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
</div>
<div>
 <ul class="nav navbar-nav">
         <a href="#who"><button type="button" class="btn btn-primary navbar-btn"><h4 style="color: #FFFFFF;">Founder </h4></button></a>
		 <a href="#wedo"><button type="button" class="btn btn-primary navbar-btn"><h4 style="color: #FFFFFF;">Acheivement</h4></button></a>
         <a href="#goals"><button type="button" class="btn btn-primary navbar-btn"><h4 style="color: #FFFFFF;">Goals</h4></button></a>
		 <a href="#else"><button type="button" class="btn btn-primary navbar-btn"><h4 style="color: #FFFFFF;">Others</h4></button></a>
		<a href="#contact"><button type="button" class="btn btn-primary navbar-btn"><h4 style="color: #FFFFFF;">Contact</h4></button></a>
		<a href="#Address"><button type="button" class="btn btn-primary navbar-btn"><h4 style="color: #FFFFFF;">Address</h4></button></a>
		<a href="http://www.damien-hs.edu"><button type="button" class="btn btn-danger navbar-btn"><h4 style="color: #FFFFFF;">Our School</h4></button> </a>
		 </ul>
        <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
               More info 
               <b class="caret"></b></a>
			   <ul class="dropdown-menu">
			   <li><a href="#contact">Contact</a></li>
			   <li><a href="#">Address</a></li>

			   </ul>
</li>    -->
            
</div>
			</nav>
<div class="picture-video">

<div class="col-md-6">
<a href="#"><iframe width="640" height="360" src="https://www.youtube.com/embed/wCH0xtQpslc" frameborder="0" allowfullscreen></iframe></a></div>

</div>

<hr class="featuresbreak" style="color:blue"> </hr>

<div class="well">
<div class="features" id="who">
		<div class="video">
        <a class="pull-right" href="#"><iframe width="550" height="400"  src="https://www.youtube.com/embed/m9mCTTsxLDM" frameborder="0" allowfullscreen></iframe></a></div>
        <div class="word">
		<h2 class="featurette-heading">Who we are? <span class="muted">We are:</span></h2>
        <p class="lead"> a group of students who dedicated in presenting the world what the life of Chinese students in America. We come to another country thousands miles away from home to experience another form of life and study. We try to record our life and feelings as a mediator to display the life of young high school international students.</p><br>
		<a href="#"><button type="button" class="btn btn-success" style="margin:20px"><h4 style="color: #FFFFFF; ">Back to Top </h4></button></a>
      </div></div></div>
	  <hr class="features-divider"></hr>
	  <div class="well">
<div class="features" id="wedo">
		<div class="video">
        <a class="pull-left" href="#"><iframe width="550" height="400" src="https://www.youtube.com/embed/wVJefKk68cw" frameborder="0" allowfullscreen></iframe></a></div>
        <div class="words" >
		<h2 class="featurette-heading">We have fun: <span class="muted"></span></h2>
        <p class="lead">We like to experience the American culture and we recorded where we have been. This is a video recording our happy Sunday in Santa Monica beach. Everyone had fun and enjoyed the American life style. We realized that there are so many beautiful places in this country for us to explore and experience.<em>We like the beach!!</em></p><br>
		<a href="#"><button type="button" class="btn btn-success" style="margin:20px"><h4 style="color: #FFFFFF; ">Back to Top </h4></button></a>
      </div></div></div>
	  	  <hr class="features-divider"></hr>

<div class="well">
		<div class="features" id="goals">
		<div class="video">
       <a class="pull-right" href="#"><iframe width="550" height="400"  src="https://www.youtube.com/embed/x-9dvZ_roV4" frameborder="0" allowfullscreen></iframe></a></div>
       				<div class="word">
 <h2 class="featurette-heading">We get together  when we are away from home</h2>
        <p class="lead">We like our host parents, they care about us and we are being best taken care of. This video was taken in one of our host parents' house. We had a party there and everyone had fun in the pool.We really appreciate the efforts of our host parents. <em>Thank you!</em></p><br>
		<a href="#"><button type="button" class="btn btn-success" style="margin:20px"><h4 style="color: #FFFFFF; ">Back to Top </h4></button></a></div>	
      </div></div> 
	  <hr class="features-divider"></hr>
	  
	  
<div class="well">
<div class="features" id="else">
		<div class="video">
		<a class="pull-left" href="#"><iframe width="550" height="400" src="https://www.youtube.com/embed/dBmYWbDqxrs" frameborder="0" allowfullscreen></iframe></a>   </div>    
				<article div class="words">
		<h2 class="featurette-heading">We also record other people's life<span class="muted">
        <p class="lead">This is a video of one of our host parents' wedding. We are really happy to be a part of it and helped them record one of their most important moments in their life. Again, we thank all those host parents who pay their best efforts to take care of our international students who are alone in this country and give us the feeling of home.</p><br>
		<a href="#"><button type="button" class="btn btn-success" style="margin:20px"><h4 style="color: #FFFFFF; ">Back to Top </h4></button></a>
      </article></div></div>
	  	  <hr class="features-divider"></hr>
	<div class="contact-for-work" id="contact">
		<h3>If you want us to film for you or record something in an event, please contact Aiden Song<br>
		The Email Address is </h3> <a href="#"><h4>asong16@damien-hs.edu</h4> </a></h3>
	</div>
	
	<div class="backtotop">
	
	<a href="#"> <button type="button" class="btn btn-primary btn-block" ><h4 style="color:#FFFFFF">Back to Top</h4> </a></button>
	</div>
	


	<footer>
	  <div id="footer">
	  Copyright@Damien High School Documentary Club<br></br>
	  	  
	  </footer>
</body>